[ti:错错错]
[ar:陈娟儿&六哲]
[al:越唱越寂寞]
[by:习]
[00:00.01]错错错
[00:03.03]作词：张海风 作曲：六哲
[00:06.03]演唱：六哲 陈娟儿
[00:09.01]出品公司：东嘉娱乐
[00:12.00]
[00:13.55]www.22lrc.com @ 薰风习习 制作
[00:16.89] 
[00:18.51]女：你总说 是我的错
[00:22.49]可你自己总太过自我
[00:25.79]争吵的时候你习惯沉默
[00:29.55]这样怎么能揭开迷惑
[00:32.55]男：错错错 是我的错
[00:36.62]热恋的时候怎么不说
[00:39.82]生活的无奈我已好困惑
[00:43.75]你能不能不要再罗嗦
[00:46.81]最好沉默
[00:49.94]男：我们曾爱过 也哭过
[00:54.25]好不容易 一起生活
[00:57.87]以为我们会度过 艰难的时刻
[02:36.01][01:04.48]男：我们曾走过 也停过
[02:40.20][01:08.49]彼此都那么的执着
[02:43.74][01:12.05]因为相信我们的爱 从没有变过
[02:50.49][01:19.46]女：心里有什么就坦白的说
[02:54.52][01:22.78]别用泪水代替诉说
[02:58.06][01:26.30]男：毕竟我们都深爱过
[03:01.30][01:29.58]不想再吵个你死我活
[03:04.45][01:32.55]女：你总说 是我的错
[03:08.37][01:36.63]可你自己总太过自我
[03:11.54][01:39.91]争吵的时候你习惯沉默
[03:15.48][01:43.76]这样怎么能揭开迷惑
[03:18.57][01:46.81]男：错错错 是我的错
[03:22.35][01:50.72]热恋的时候怎么不说
[03:25.71][01:53.90]生活的无奈我已好困惑
[03:29.56][01:57.79]你能不能不要再罗嗦
[03:32.55][02:00.96]最好沉默
[02:03.99]
[03:36.11]女：你总说 是我的错
[03:40.25]可你自己总太过自我
[03:43.37]争吵的时候你习惯沉默
[03:47.26]这样怎么能揭开迷惑
[03:50.32]男：错错错 是我的错
[03:54.14]热恋的时候怎么不说
[03:57.52]生活的无奈我已好困惑
[04:01.40]你能不能不要再罗嗦
[04:04.42]最好沉默
[04:08.70]  
  http://www.22lrc.com 欢迎您的光临! 
[10:00.00]LRC歌词下载：www.22lrc.com 
